{
  "name": "vue2-babel-in-package",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --no-cache test.js"
  },
  "dependencies": {
    "source-map": "0.5.6",
    "vue": "^2.7.7",
    "vue-template-compiler": "^2.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@vue/babel-preset-jsx": "^1.4.0",
    "@vue/test-utils": "^1.1.0",
    "@vue/vue2-jest": "^30.0.0",
    "coffeescript": "^2.3.2",
    "jest": "30.x",
    "jest-environment-jsdom": "30.x",
    "typescript": "^5.4.5"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "@vue/vue2-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/env",
      "@vue/babel-preset-jsx"
    ]
  }
}
